# MyTalk

./: Makefile
srv/server/: DB-schema.xml  Makefile  build.xml
srv/server/src/java/it/pt/mt/srv/controller/: Dispatcher.java  RegistroConnessioni.java
srv/server/src/java/it/pt/mt/srv/model/: EMessaggio.java  GestoreUtenti.java  IMessaggio.java  IUtente.java  IUtenteIP.java  IUtenteRegistrato.java  UtenteIP.java  UtenteRegistrato.java
srv/server/src/java/it/pt/mt/srv/util/: CheckArg.java  ConditionException.java  DBConf.java  Hash.java  Password.java
srv/server/src/java/org/mindrot/jbcrypt/: BCrypt.java
srv/server/test/it/pt/mt/srv/controller/: DispatcherTest.java  RegistroConnessioniTest.java
srv/server/test/it/pt/mt/srv/controller/gestori/: GestoreAccettazioneAmiciziaTest.java  GestoreAltroEventoFinto.java  GestoreEliminaAmiciziaTest.java  GestoreEventoFinto.java  GestoreLoginTest.java  GestoreLogoutTest.java  GestoreMessaggioSegreteriaTest.java  GestoreModificaPasswordTest.java  GestoreModificaProfiloTest.java  GestoreNuovaAmiciziaTest.java  GestoreRecuperaPasswordTest.java  GestoreRegistrazioneTest.java  GestoreRicercaUtentiTest.java  GestoreRichiestaDomandaSicurezzaTest.java  GestoreSegnaleTest.java
srv/server/test/it/pt/mt/srv/controller/network/: ConnessioneTest.java  ControllerIntTest.java  CreatoreConnessioniTest.java  ServerListenerTest.java
srv/server/test/it/pt/mt/srv/model/: EMessaggioTest.java  GestoreUtentiTest.java  ModelIntTest.java  UtenteIPTest.java  UtenteRegistratoTest.java
srv/server/test/it/pt/mt/srv/model/db/: DaoIntTest.java  (+1 more)
srv/server/test/it/pt/mt/srv/util/: HashTest.java  PasswordTest.java
srv/server/web/WEB-INF/: web.xml
(+137 files in other folders)
