server: http://localhost:42442

load:
  # jasmine
  - test/lib/jasmine/jasmine.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  # mootools
  - public_html/js/libs/mootools-core-1.4.5-full-compat-yc.js
  # jquery e simili
  - public_html/js/libs/jquery-1.9.1.min.js
  - public_html/js/libs/bootstrap.min.js
  - public_html/js/libs/bootstrapx-clickover.js
  - public_html/js/libs/bootbox-min.js
  # sorgenti
  - public_html/js/*.js
  - test/lib/jasmine-jquery.js
  # test
  - test/int/*.js
  - test/unit/*.js

exclude:

serve:
  - public_html/html/*
  - public_html/css/*

plugin:
  - name: "coverage"
    jar: "../tool/coverage-1.3.5.serve-patch.jar"
    module: "com.google.jstestdriver.coverage.CoverageModule"
    args: "excludesRegex: ^(?!.*public_html/js/(?!libs/)).*$"